<!DOCTYPE html>
<html>
    <head>
        <title>Milestone 1 - Competition</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
    </head>
    <body>
        <header>
            <h1>Name of My Website</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;&nbsp;
            <a href="competition.html">Competition</a> &nbsp;&nbsp;
            <a href="audience.html">Audience</a>
        </nav>
        <main>
            <h2>Audience</h2>
            <h4>Geolocation</h4>
            <p>St. George Utah is my primary audience.</p>
            <h4>Age</h4>
            <p>30 - 40 Years</p>
            <h4>Gender</h4>
            <p>N/A</p>
            <h4>Other</h4>
            <p>Web Developing Companies</p>
        </main>
        <footer>
            <h6>Copyright &copy; 2026</h6>
        </footer>
    </body>
</html>